# livestream

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samirk433/fyp/: HomeActivity.java  LoginActivity.java  MainActivity.java  ServerAddressDialog.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  YoutubePlayerActivity.java
app/src/main/java/data/: MyPrefs.java  PostModel.java  ServerManager.java
app/src/main/java/utils/: MyPermissions.java  PostRequestData.java  YouTubeApi.java  YouTubeEventModel.java
app/src/main/res/drawable/: btn_login_pressed.xml  gradient_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_youtube_player.xml  dialog_post.xml  dialog_server.xml  item_vid.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
