apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.samirk433.fyp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "2.6"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libx264.libs')
    compile project(path: ':library')
    // Google Play services Auth split
    // Google Api Client library and Android extension
    // Change to the API you want to access:
    // Below is just an example for People REST API access
    compile 'com.google.code.gson:gson:2.8.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.http-client:google-http-client-gson:1.19.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev184-1.22.0'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
