<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewServerUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server Address"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter http server address"
                android:textSize="14sp"
                android:textColor="@color/text"/>


                <EditText
                    android:id="@+id/editTextServerUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="15dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="Enter Server URL"
                    android:textSize="20dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>